<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 2px solid;
    
    }
    .grid-container{
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 10px;
        
    }
    item{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-container >div{
        justify-content: start;
        background-color:yellow;
        color:red;
        font-size: xx-large;
        text-align: center;    
        
    }

</style>


<body>
    <div class="grid-container">
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>