<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      
    }
    
    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(3,1fr);
      gap: 10px;
          }

    .container > div {
      width: 100%;
      height: 100%;
      color: beige;
      font-size: 30px;
    }

    .item1 {
      background-color: greenyellow;
      grid-row: 1/4;
    }

    .item2 {
      background-color: aqua;
      grid-column: 2/4;
    }

    .item3 {
      background-color: rgb(59, 43, 18);
    }

    .item4 {
      background-color: black;
    }
    .item5 {
      background-color: blueviolet;
    
    }

    .item6 {
      background-color: red;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .item7 {
      background-color: chartreuse;
    }
    .item8 {
      background-color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
  </body>
</html>
