<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 100px repeat(1fr);
            /* gap: 10px;
            padding: 10px; */
        }
        .grid-container > div {
            background: #000;
            overflow: hidden;
            position: relative;
        }
        .grid-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .pic1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .pic2{
        
        }
        .pic3{
            

        }
        .pic4{

        }
        .pic5{

        }
        .pic6{

        }
        .pic7{

        }
        .pic9{
            grid-column: 3/5;

        }
        .pic9{

        }
        .pic10{
            grid-row: ;

        }
        .pic15{
            grid-row: 3/6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="pic1"><img src="https://www.w3schools.com/w3images/rocks.jpg" width="100px" height="200px"></div>
        <div class="pic2"><img src="https://www.w3schools.com/w3images/coffee.jpg"></div>
        <div class="pic3"><img src="https://www.w3schools.com/w3images/mist.jpg"></div>
        <div class="pic4"><img src="https://www.w3schools.com/w3images/sound.jpg"></div>
        <div class="pic5"><img src="https://www.w3schools.com/w3images/bridge.jpg"></div>
        <div class="pic6"><img src="https://www.w3schools.com/w3images/mist.jpg"></div>
        <div class="pic7"><img src="https://www.w3schools.com/w3images/workshop.jpg"></div>
        <div class="pic8"><img src="https://www.w3schools.com/w3images/workbench.jpg"></div>
        <div class="pic9"><img src="https://www.w3schools.com/w3images/woods.jpg"></div>
        <div class="pic10"><img src="https://www.w3schools.com/w3images/skies.jpg"></div>
        <div class="pic11"><img src="https://www.w3schools.com/w3images/rock.jpg"></div>
        <div class="pic12"><img src="https://www.w3schools.com/w3images/notebook.jpg"></div>
        <div class="pic13"><img src="https://www.w3schools.com/w3images/nature.jpg"></div>
        <div class="pic14"><img src="https://www.w3schools.com/w3images/london.jpg"></div>
        <div class="pic15"><img src="https://www.w3schools.com/w3images/lights.jpg"></div>
        <div class="pic16"><img src="https://www.w3schools.com/w3images/gondol.jpg"></div>
        <div class="pic17"><img src="https://www.w3schools.com/w3images/avatar_g.jpg"></div>
    </div>
</body>
</html>